<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCAOOCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETHOPDONG">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaPHG" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaPHG" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ThoiGianThue" Type="int" />
  </EntityType>
  <EntityType Name="CONGTY">
    <Key>
      <PropertyRef Name="MaCongTy" />
    </Key>
    <Property Name="MaCongTy" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenCT" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiCT" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="12" />
    <Property Name="MaHD" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="TienCoc" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiNV" Type="nvarchar" MaxLength="50" />
    <Property Name="SDTNV" Type="nvarchar" MaxLength="10" />
    <Property Name="MaCongTy" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaPHG" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUGIAHAN">
    <Key>
      <PropertyRef Name="MaPhieuGiaHan" />
    </Key>
    <Property Name="MaPhieuGiaHan" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NgayGiaHan" Type="datetime" />
    <Property Name="NgayHetHan" Type="datetime" />
    <Property Name="MaHD" Type="varchar" MaxLength="5" />
    <Property Name="MaPHG" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MaPHG" />
    </Key>
    <Property Name="MaPHG" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenPHG" Type="nvarchar" MaxLength="50" />
    <Property Name="Tang" Type="int" Nullable="false" />
    <Property Name="DienTich" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLCAOOC.dbo.TAIKHOAN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenDN" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TANG">
    <Key>
      <PropertyRef Name="Tang" />
      <PropertyRef Name="DienTich" />
    </Key>
    <Property Name="Tang" Type="int" Nullable="false" />
    <Property Name="DienTich" Type="int" Nullable="false" />
    <Property Name="Gia" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="MaTS" />
    </Key>
    <Property Name="MaTS" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenTS" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaTriTS" Type="int" />
  </EntityType>
  <Association Name="FK_CHITIETHOPDONG_HOPDONG">
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="1" />
    <End Role="CHITIETHOPDONG" Type="Self.CHITIETHOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOPDONG">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CHITIETHOPDONG">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOPDONG_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="CHITIETHOPDONG" Type="Self.CHITIETHOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPHG" />
      </Principal>
      <Dependent Role="CHITIETHOPDONG">
        <PropertyRef Name="MaPHG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONGTY_HOPDONG">
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="1" />
    <End Role="CONGTY" Type="Self.CONGTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOPDONG">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CONGTY">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CONGTY">
    <End Role="CONGTY" Type="Self.CONGTY" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGTY">
        <PropertyRef Name="MaCongTy" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaCongTy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPHG" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaPHG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUGIAHAN_CHITIETHOPDONG">
    <End Role="CHITIETHOPDONG" Type="Self.CHITIETHOPDONG" Multiplicity="0..1" />
    <End Role="PHIEUGIAHAN" Type="Self.PHIEUGIAHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHITIETHOPDONG">
        <PropertyRef Name="MaHD" />
        <PropertyRef Name="MaPHG" />
      </Principal>
      <Dependent Role="PHIEUGIAHAN">
        <PropertyRef Name="MaHD" />
        <PropertyRef Name="MaPHG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONG_TANG">
    <End Role="TANG" Type="Self.TANG" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TANG">
        <PropertyRef Name="Tang" />
        <PropertyRef Name="DienTich" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="Tang" />
        <PropertyRef Name="DienTich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCAOOCModelStoreContainer">
    <EntitySet Name="CHITIETHOPDONG" EntityType="Self.CHITIETHOPDONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONGTY" EntityType="Self.CONGTY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOPDONG" EntityType="Self.HOPDONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUGIAHAN" EntityType="Self.PHIEUGIAHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TANG" EntityType="Self.TANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THAMSO" EntityType="Self.THAMSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TAIKHOAN].[MaTK] AS [MaTK], 
[TAIKHOAN].[TenDN] AS [TenDN], 
[TAIKHOAN].[MatKhau] AS [MatKhau]
FROM [dbo].[TAIKHOAN] AS [TAIKHOAN]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CHITIETHOPDONG_HOPDONG" Association="Self.FK_CHITIETHOPDONG_HOPDONG">
      <End Role="HOPDONG" EntitySet="HOPDONG" />
      <End Role="CHITIETHOPDONG" EntitySet="CHITIETHOPDONG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOPDONG_PHONG" Association="Self.FK_CHITIETHOPDONG_PHONG">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="CHITIETHOPDONG" EntitySet="CHITIETHOPDONG" />
    </AssociationSet>
    <AssociationSet Name="FK_CONGTY_HOPDONG" Association="Self.FK_CONGTY_HOPDONG">
      <End Role="HOPDONG" EntitySet="HOPDONG" />
      <End Role="CONGTY" EntitySet="CONGTY" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CONGTY" Association="Self.FK_NHANVIEN_CONGTY">
      <End Role="CONGTY" EntitySet="CONGTY" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_PHONG" Association="Self.FK_NHANVIEN_PHONG">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUGIAHAN_CHITIETHOPDONG" Association="Self.FK_PHIEUGIAHAN_CHITIETHOPDONG">
      <End Role="CHITIETHOPDONG" EntitySet="CHITIETHOPDONG" />
      <End Role="PHIEUGIAHAN" EntitySet="PHIEUGIAHAN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONG_TANG" Association="Self.FK_PHONG_TANG">
      <End Role="TANG" EntitySet="TANG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>