<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCAOOCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETHOPDONG">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaPHG" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaPHG" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThoiGianThue" Type="Int32" />
    <NavigationProperty Name="HOPDONG" Relationship="Self.FK_CHITIETHOPDONG_HOPDONG" FromRole="CHITIETHOPDONG" ToRole="HOPDONG" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK_CHITIETHOPDONG_PHONG" FromRole="CHITIETHOPDONG" ToRole="PHONG" />
    <NavigationProperty Name="PHIEUGIAHANs" Relationship="Self.FK_PHIEUGIAHAN_CHITIETHOPDONG" FromRole="CHITIETHOPDONG" ToRole="PHIEUGIAHAN" />
  </EntityType>
  <EntityType Name="CONGTY">
    <Key>
      <PropertyRef Name="MaCongTy" />
    </Key>
    <Property Name="MaCongTy" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenCT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiCT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="MaHD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HOPDONG" Relationship="Self.FK_CONGTY_HOPDONG" FromRole="CONGTY" ToRole="HOPDONG" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_CONGTY" FromRole="CONGTY" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="TienCoc" Type="Int32" />
    <NavigationProperty Name="CHITIETHOPDONGs" Relationship="Self.FK_CHITIETHOPDONG_HOPDONG" FromRole="HOPDONG" ToRole="CHITIETHOPDONG" />
    <NavigationProperty Name="CONGTies" Relationship="Self.FK_CONGTY_HOPDONG" FromRole="HOPDONG" ToRole="CONGTY" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDTNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaCongTy" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaPHG" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CONGTY" Relationship="Self.FK_NHANVIEN_CONGTY" FromRole="NHANVIEN" ToRole="CONGTY" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK_NHANVIEN_PHONG" FromRole="NHANVIEN" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="PHIEUGIAHAN">
    <Key>
      <PropertyRef Name="MaPhieuGiaHan" />
    </Key>
    <Property Name="MaPhieuGiaHan" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayGiaHan" Type="DateTime" Precision="3" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <Property Name="MaHD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MaPHG" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHITIETHOPDONG" Relationship="Self.FK_PHIEUGIAHAN_CHITIETHOPDONG" FromRole="PHIEUGIAHAN" ToRole="CHITIETHOPDONG" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MaPHG" />
    </Key>
    <Property Name="MaPHG" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenPHG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tang" Type="Int32" Nullable="false" />
    <Property Name="DienTich" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHITIETHOPDONGs" Relationship="Self.FK_CHITIETHOPDONG_PHONG" FromRole="PHONG" ToRole="CHITIETHOPDONG" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_PHONG" FromRole="PHONG" ToRole="NHANVIEN" />
    <NavigationProperty Name="TANG1" Relationship="Self.FK_PHONG_TANG" FromRole="PHONG" ToRole="TANG" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TANG">
    <Key>
      <PropertyRef Name="Tang1" />
      <PropertyRef Name="DienTich" />
    </Key>
    <Property Name="Tang1" Type="Int32" Nullable="false" />
    <Property Name="DienTich" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHONGs" Relationship="Self.FK_PHONG_TANG" FromRole="TANG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="MaTS" />
    </Key>
    <Property Name="MaTS" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaTriTS" Type="Int32" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CHITIETHOPDONG_HOPDONG">
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="1" />
    <End Role="CHITIETHOPDONG" Type="Self.CHITIETHOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOPDONG">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CHITIETHOPDONG">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOPDONG_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="CHITIETHOPDONG" Type="Self.CHITIETHOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPHG" />
      </Principal>
      <Dependent Role="CHITIETHOPDONG">
        <PropertyRef Name="MaPHG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUGIAHAN_CHITIETHOPDONG">
    <End Role="CHITIETHOPDONG" Type="Self.CHITIETHOPDONG" Multiplicity="0..1" />
    <End Role="PHIEUGIAHAN" Type="Self.PHIEUGIAHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHITIETHOPDONG">
        <PropertyRef Name="MaHD" />
        <PropertyRef Name="MaPHG" />
      </Principal>
      <Dependent Role="PHIEUGIAHAN">
        <PropertyRef Name="MaHD" />
        <PropertyRef Name="MaPHG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONGTY_HOPDONG">
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="1" />
    <End Role="CONGTY" Type="Self.CONGTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOPDONG">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CONGTY">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CONGTY">
    <End Role="CONGTY" Type="Self.CONGTY" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGTY">
        <PropertyRef Name="MaCongTy" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaCongTy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPHG" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaPHG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONG_TANG">
    <End Role="TANG" Type="Self.TANG" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TANG">
        <PropertyRef Name="Tang1" />
        <PropertyRef Name="DienTich" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="Tang" />
        <PropertyRef Name="DienTich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCAOOCEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHOPDONGs" EntityType="Self.CHITIETHOPDONG" />
    <EntitySet Name="CONGTies" EntityType="Self.CONGTY" />
    <EntitySet Name="HOPDONGs" EntityType="Self.HOPDONG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUGIAHANs" EntityType="Self.PHIEUGIAHAN" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TANGs" EntityType="Self.TANG" />
    <EntitySet Name="THAMSOes" EntityType="Self.THAMSO" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <AssociationSet Name="FK_CHITIETHOPDONG_HOPDONG" Association="Self.FK_CHITIETHOPDONG_HOPDONG">
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
      <End Role="CHITIETHOPDONG" EntitySet="CHITIETHOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOPDONG_PHONG" Association="Self.FK_CHITIETHOPDONG_PHONG">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="CHITIETHOPDONG" EntitySet="CHITIETHOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUGIAHAN_CHITIETHOPDONG" Association="Self.FK_PHIEUGIAHAN_CHITIETHOPDONG">
      <End Role="CHITIETHOPDONG" EntitySet="CHITIETHOPDONGs" />
      <End Role="PHIEUGIAHAN" EntitySet="PHIEUGIAHANs" />
    </AssociationSet>
    <AssociationSet Name="FK_CONGTY_HOPDONG" Association="Self.FK_CONGTY_HOPDONG">
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
      <End Role="CONGTY" EntitySet="CONGTies" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CONGTY" Association="Self.FK_NHANVIEN_CONGTY">
      <End Role="CONGTY" EntitySet="CONGTies" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_PHONG" Association="Self.FK_NHANVIEN_PHONG">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONG_TANG" Association="Self.FK_PHONG_TANG">
      <End Role="TANG" EntitySet="TANGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>